<!DOCTYPE html>
<html>

	<head>
		<title>

		</title>
	</head>
	<body>
		
		<style>

			body{
				padding: 0%;
				margin: 0;
			}
			.maps, .controls{
				display: flex;
				justify-content: stretch;
				width: 100%;
				background-color: #272727;
			}


			.mapBut, .controlBut{
				background-color: #ff6525; /* Green */
				border: none;
				color: #272727;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-weight: 800;
				display: inline-block;
				font-size: 16px;
				transition: .5s ease;
				margin: auto;
			}

			.mapBut {
				width: 25%;
			}

			.controlBut {
				width: 20%;
			}

			.mapBut:hover, .controlBut:hover{
				background-color: #c24b19;
			}
		</style>
		<div class="maps">
			<button class="mapBut" onclick="loadFromFile('map1')">Map1</button>
			<button class="mapBut" onclick="loadFromFile('map2')">Map2</button>
			<button class="mapBut" onclick="loadFromFile('map3')">Map3</button>
		</div>
		<div class="controls">
			<button class="controlBut" onmousedown="Wdown()" onmouseup="Wup()">W</button>
			<button class="controlBut" onmousedown="Adown()" onmouseup="Aup()">A</button>
			<button class="controlBut" onmousedown="Sdown()" onmouseup="Sup()">S</button>
			<button class="controlBut" onmousedown="Ddown()" onmouseup="Dup()">D</button>
		</div>

		<link href="main.css" rel="stylesheet" type="text/css"/>
		
		<script type="text/javascript"> 

var map1 = `8 8
########
#...#..#
#......#
####p..#
#......#
#....#.#
#....#.#
########`

var map2 = `12 24
############
#p..#..#...#
#...#....###
#.###..#.###
#......#...#
#########..#
#.....##...#
#.######.###
#.##.......#
#.##.#####.#
#....#..#..#
######..#..#
###.....#..#
#...#...#..#
#.###......#
#...###..###
###.#......#
##########.#
#.....##...#
#..##..##..#
#...##..##.#
#....##..#.#
#.....#....#
############`

var map3 = `3 3
###
#p#
###`


			function loadFromFile(s){
				if(s == "map1"){
					level = new Level(map1);
				}
				if(s == "map2"){
					level = new Level(map2);
				}
				if(s == "map3"){
					level = new Level(map3);
				}
			}
			document.getElementById('inputfile') 
				.addEventListener('change', function() { 
				  
				var fr=new FileReader(); 
				fr.onload=function(){ 
					level = new Level(fr.result);
				} 
				  
				fr.readAsText(this.files[0]);
			}) 
		</script>
		

		<script src="libraries/p5.js" type="text/javascript"></script>
   	 	<script src="libraries/p5.dom.js" type="text/javascript"></script>
   	 	<script src="libraries/p5.sound.js" type="text/javascript"></script>

		<script src="sketch.js" type="text/javascript"></script>
		<script src="ray.js" type="text/javascript"></script>
		<script src="player.js" type="text/javascript"></script>
		<script src="shape.js" type="text/javascript"></script>
		<script src="level.js" type="text/javascript"></script>

     	 <style> body {padding: 0px; margin: 0;} canvas {vertical-align: top;} </style>


	</body>
</html>
